{
  "name": "lookr-backend",
  "version": "1.0.0",
  "description": "Lookr Backend – Nano Banana API proxy server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'No build step needed'",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "dotenv": "^16.4.1",
    "axios": "^1.6.7",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.2",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-validator": "^7.0.1",
    "winston": "^3.11.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
